displayName=Wilderness Lines
author=Nightfirecat,androiski
support=https://github.com/nightfirecat/plugin-hub-plugins/tree/wilderness-lines
description=Show wilderness multicombat areas, the dragon spear range to those areas, and every 10 levels of Wilderness lines.
tags=dragon spear,multicombat,wildy,20,30,wilderness level
plugins=at.nightfirec.wildernesslines.WildernessLinesPlugin
